<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/0137186795.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <form action="" class="searchForm">
  <div class="searchContainer">
    <input type="search" id="wikiSearch" name="q" placeholder="Search Wikipedia..." aria-label="Search for Wikipedia articles" required><button id="search-btn"><i class="fa fa-search"></i></button><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" class="randomLink"><i class="fa fa-random"></i></a>
  </div>
</form>
<div class="results">
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
